<style>
  /* form styling  */
  .form_container {
    border-radius: 12px;
  }

  .map_card {
    height: 100%;
    width: 100%;
    border-radius: 12px;
  }

  @media screen and (max-width: 576px) {
    .nav_logo {
      width: 120px;
    }

    .carousel-item {
      height: 50vh !important;
    }

    .hero_title {
      font-size: 30px;
      line-height: 35px;
      font-weight: 700;
    }

    .carousel_sub {
      font-size: 15px;
    }

    .titles {
      font-size: 28px;
    }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
      display: none;
    }
  }
</style>

<!-- ======= Contact Us ======= -->

<div class="container mt-5 py-5">
  <div class="text-center my-5">
    <h6 class="sub_titles">CONTACT US</h6>
    <h3 class="titles my-3">
      Get In Touch <span class="text_deco">With Us</span>
    </h3>
  </div>
  <div class="row">
    <div class="col-12 col-md-6 mb-4">
      <div class="row mb-4">
        <div class="col-2 d-flex align-items-center">
          <i
            class="bi bi-house bg-danger p-3 text-white"
            style="border-radius: 12px"
          ></i>
        </div>
        <div class="col d-flex align-items-center">
          <p class="mb-0">917 Morkels Cl, Halfway House, Midrand, 1685</p>
        </div>
      </div>
      <!-- end item  -->
      <div class="row mb-4">
        <div class="col-2">
          <i
            class="bi bi-telephone bg-danger p-3 text-white"
            style="border-radius: 12px"
          ></i>
        </div>
        <div class="col d-flex align-items-center">
          <a href="tel:0110246820">
            <p class="mb-0">+27 11 024 6820</p>
          </a>
        </div>
      </div>
      <!-- end item  -->
      <div class="row mb-4">
        <div class="col-2 d-flex align-items-center">
          <i
            class="bi bi-telephone bg-danger p-3 text-white"
            style="border-radius: 12px"
          ></i>
        </div>
        <div class="col d-flex align-items-center">
          <a href="tel:0865698906">
            <p class="mb-0">+27 86 569 8906</p>
          </a>
        </div>
      </div>
      <!-- end item  -->
      <div class="row mb-4">
        <div class="col-2 d-flex align-items-center">
          <i
            class="bi bi-envelope bg-danger p-3 text-white"
            style="border-radius: 12px"
          ></i>
        </div>
        <div class="col d-flex align-items-center">
          <a href="mailto: sales@prottolk.com">
            <p class="mb-0">sales@prottolk.com</p>
          </a>
        </div>
      </div>
      <!-- end item  -->
    </div>

    <div class="col">
      <iframe
        class="map_card"
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7171.141203331393!2d28.12533!3d-26.01488!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e956dfb37ee8e3d%3A0xecaf29b859b02381!2sAllendale%20Business%20Park!5e0!3m2!1sen!2sza!4v1688295001732!5m2!1sen!2sza"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
  </div>
</div>
